{
  "manifest_version": 3,
  "name": "Hide YouTube Statistics",
  "version": "3.0",
  "description": "Make YouTube more pleasant to use by removing views, likes, comments and more.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [ "*://*.youtube.com/*" ],
      "js": [ "contentScript.js" ],
      "css": [ "content.css" ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
